<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tribute Page</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <main id="main">
      <h1 id="title">Real Madrid Club de Futbol</h1>
      <p id="description">The undisputed football club in the planet.</p>
      <figure id="img-div">
        <img id="image" src="https://img.olympics.com/images/image/private/t_s_pog_staticContent_hero_xl_2x/f_auto/primary/pyqaawxxfwzeiib35hsm" alt="Real Madrid CF celebrating 2021/2022 UCL Final win">
        <figcaption id="img-caption">Carlo Ancelotti's Real Madrid celebrating their 14th UCL title</figcaption>
      </figure>
      <div id="tribute-info">
        <h2 id="subtitle">A timeline of Real Madrid CF</h2>
        <ul>
          <li><strong>1902 -</strong> Real Madrid Club de Fútbol was founded on March 6, 1902, by a group of football enthusiasts led by Juan Padrós. The club has since become one of the most successful and iconic football clubs in the world, with a rich history and a large fan base.</li>
          <li><strong>1920 -</strong> Real Madrid won their first Spanish League title in 1920. This marked the beginning of the club's dominance in Spanish football, with many more league titles to come in the following decades.</li>
          <li><strong>1955 -</strong> Real Madrid won their first European Cup in 1955, beginning a period of dominance in European club football. The club went on to win the European Cup five years in a row from 1956 to 1960, establishing itself as a powerhouse in the competition.</li>
          <li><strong>2000 -</strong> In the early 2000s, Real Madrid assembled a team of star players known as the "Galácticos," including Zinedine Zidane, Ronaldo, David Beckham, and more. This era saw the club win multiple domestic and international titles, captivating fans around the world.</li>
          <li><strong>2014 -</strong> Real Madrid won their 10th UEFA Champions League title, known as "La Décima," in 2014. The victory came after a 12-year drought in the competition and solidified Real Madrid's status as one of the most successful clubs in European football history.</li>
          <li><strong>2024 (current) -</strong> Real Madrid won their 36th league title, more than any other club in the competition and they are on the chase for "A Por La 15", their 15th Uefa Champions League title with some of the young, finest talent the world has seen in Vini Jr and Jude Bellingham</li>
        </ul>
        <div id="quote">
      <p>"For decades and centuries to come, Real Madrid will forever be the greatest team to ever grace the football world."</p>
      <p>-- Itumeleng M. (2024)</p>
      </div>
      <div id="footer">
        <h4>Hala Madrid, Y Nada Más! Visit us on <a id="tribute-link" href="https://www.realmadrid.com/en-US" target="_blank">Real Madrid</a>.</h4>
      </div>
      </div>
    </main>
  </body>
</html>